[tox]
envlist = py35,flake8
[testenv]
commands = 
 pip install -e .
 py.test pupa --ds=pupa.tests.django_settings
deps =-rrequirements-test.txt

[testenv:flake8]
deps = flake8
commands = flake8 pupa

[flake8]
max-line-length = 99
ignore = E124
exclude = pupa/migrations,pupa/scrape/schemas
