[tox]
envlist = py33,py34,flake8
[testenv]
commands = 
 pip install -e .
 py.test pupa --ds=pupa.tests.django_settings
deps =
 validictory
 scrapelib
 http://www.djangoproject.com/download/1.7c2/tarball/
 psycopg2
 djorm-ext-pgarray
 dj_database_url
 -egit+https://github.com/opencivicdata/python-opencivicdata-django.git#egg=opencivicdata-django
 mock
 pytest
 pytest-django

[testenv:flake8]
deps = flake8
commands = flake8 pupa

[flake8]
max-line-length = 99
ignore = E124
exclude = pupa/migrations,pupa/scrape/schemas
