[tox]
envlist = py35,flake8
[testenv]
commands = 
 pip install -e .[dev] git+https://github.com/opencivicdata/python-opencivicdata.git#egg=opencivicdata
 pytest pupa --ds=pupa.tests.django_settings

[testenv:flake8]
deps = flake8
commands = flake8 pupa

